## Difference Btw Series & Dataframe

In [2]:
import numpy as np 
import pandas as pd

In [3]:
# Creating a Pandas Series
series = pd.Series(np.random.rand(34))
series

0     0.285104
1     0.517042
2     0.805401
3     0.817396
4     0.976107
5     0.866678
6     0.015682
7     0.062400
8     0.619479
9     0.923029
10    0.509261
11    0.361918
12    0.526580
13    0.768340
14    0.032751
15    0.806115
16    0.724163
17    0.898630
18    0.362628
19    0.557633
20    0.366871
21    0.476916
22    0.058279
23    0.824632
24    0.007025
25    0.404576
26    0.584520
27    0.230163
28    0.150388
29    0.195678
30    0.066362
31    0.806615
32    0.356100
33    0.527433
dtype: float64

In [4]:
type(series)

pandas.core.series.Series

In [5]:
# Creating a Pandas DataFrame
newdf = pd.DataFrame(np.random.rand(10, 5) , index=np.arange(10))
newdf

          0         1         2         3         4
0  0.830709  0.992275  0.401617  0.489974  0.102458
1  0.697700  0.790942  0.483077  0.789306  0.701430
2  0.566132  0.950865  0.259042  0.560476  0.956268
3  0.556110  0.462704  0.964249  0.853100  0.790346
4  0.529911  0.992512  0.355255  0.833743  0.506235
5  0.153590  0.066948  0.741288  0.604859  0.373279
6  0.101056  0.145712  0.305358  0.257661  0.584597
7  0.031239  0.784726  0.474742  0.359770  0.862124
8  0.571099  0.690277  0.309267  0.620504  0.431530
9  0.134780  0.369730  0.557313  0.390934  0.806156

In [6]:
# type of newdf
type(newdf)

pandas.core.frame.DataFrame

In [7]:
# data type of newdf
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [8]:
# changing the element and data type
newdf[0][0] = "Karan" 
newdf.dtypes

C:\Users\karan\AppData\Local\Temp\ipykernel_14800\2943872801.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "Karan"
C:\Users\karan\AppData\Local\Temp\ipykernel_14800\2943872801.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Karan' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "Karan"

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [9]:
newdf

          0         1         2         3         4
0     Karan  0.992275  0.401617  0.489974  0.102458
1    0.6977  0.790942  0.483077  0.789306  0.701430
2  0.566132  0.950865  0.259042  0.560476  0.956268
3   0.55611  0.462704  0.964249  0.853100  0.790346
4  0.529911  0.992512  0.355255  0.833743  0.506235
5   0.15359  0.066948  0.741288  0.604859  0.373279
6  0.101056  0.145712  0.305358  0.257661  0.584597
7  0.031239  0.784726  0.474742  0.359770  0.862124
8  0.571099  0.690277  0.309267  0.620504  0.431530
9   0.13478  0.369730  0.557313  0.390934  0.806156

In [10]:
# Index of newdf
newdf.index

Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int32')

In [11]:
# Columns of newdf
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [12]:
# Converting newdf to a NumPy array
newdf.to_numpy()

array([['Karan', 0.9922749812659826, 0.4016173281005724,
        0.4899744288131146, 0.10245785498201154],
       [0.69769996698498, 0.7909421211232772, 0.4830767356131396,
        0.7893062233389239, 0.7014304266375069],
       [0.5661322771156521, 0.9508645441465948, 0.2590422009617456,
        0.5604760370534257, 0.9562678066054915],
       [0.5561097835346858, 0.462703666106957, 0.9642492488206497,
        0.8530996608918536, 0.7903457639585761],
       [0.5299105089280197, 0.9925122377446364, 0.35525482423772137,
        0.8337433531867251, 0.5062345219176826],
       [0.15359034270586724, 0.06694755177070555, 0.7412880851262122,
        0.6048592763410734, 0.3732792296840892],
       [0.10105630307128421, 0.14571246422304718, 0.30535766859705915,
        0.2576607472460969, 0.5845973647897891],
       [0.031239477527796766, 0.7847264709388533, 0.4747421211260472,
        0.3597702089747342, 0.862123808510663],
       [0.5710993087411514, 0.6902767129581464, 0.30926657413002345,
        0.6205039667462485, 0.43152984839554653],
       [0.13478018270992276, 0.36973031606175444, 0.5573131044284714,
        0.3909341972680763, 0.8061559889798087]], dtype=object)

In [13]:
# Changing the element and data type
newdf[0][0] = 0.3

In [14]:
newdf

          0         1         2         3         4
0       0.3  0.992275  0.401617  0.489974  0.102458
1    0.6977  0.790942  0.483077  0.789306  0.701430
2  0.566132  0.950865  0.259042  0.560476  0.956268
3   0.55611  0.462704  0.964249  0.853100  0.790346
4  0.529911  0.992512  0.355255  0.833743  0.506235
5   0.15359  0.066948  0.741288  0.604859  0.373279
6  0.101056  0.145712  0.305358  0.257661  0.584597
7  0.031239  0.784726  0.474742  0.359770  0.862124
8  0.571099  0.690277  0.309267  0.620504  0.431530
9   0.13478  0.369730  0.557313  0.390934  0.806156

In [15]:
# Transpose the newdf
newdf.T

,0,1,2,3,4,5,6,7,8,9
0,0.3,0.6977,0.566132,0.55611,0.529911,0.15359,0.101056,0.031239,0.571099,0.13478
1,0.992275,0.790942,0.950865,0.462704,0.992512,0.066948,0.145712,0.784726,0.690277,0.36973
2,0.401617,0.483077,0.259042,0.964249,0.355255,0.741288,0.305358,0.474742,0.309267,0.557313
3,0.489974,0.789306,0.560476,0.8531,0.833743,0.604859,0.257661,0.35977,0.620504,0.390934
4,0.102458,0.70143,0.956268,0.790346,0.506235,0.373279,0.584597,0.862124,0.43153,0.806156

In [16]:
newdf.sort_index(axis=1, ascending=False)

          4         3         2         1         0
0  0.102458  0.489974  0.401617  0.992275       0.3
1  0.701430  0.789306  0.483077  0.790942    0.6977
2  0.956268  0.560476  0.259042  0.950865  0.566132
3  0.790346  0.853100  0.964249  0.462704   0.55611
4  0.506235  0.833743  0.355255  0.992512  0.529911
5  0.373279  0.604859  0.741288  0.066948   0.15359
6  0.584597  0.257661  0.305358  0.145712  0.101056
7  0.862124  0.359770  0.474742  0.784726  0.031239
8  0.431530  0.620504  0.309267  0.690277  0.571099
9  0.806156  0.390934  0.557313  0.369730   0.13478

In [17]:
newdf.sort_index(axis=0, ascending=False)

          0         1         2         3         4
9   0.13478  0.369730  0.557313  0.390934  0.806156
8  0.571099  0.690277  0.309267  0.620504  0.431530
7  0.031239  0.784726  0.474742  0.359770  0.862124
6  0.101056  0.145712  0.305358  0.257661  0.584597
5   0.15359  0.066948  0.741288  0.604859  0.373279
4  0.529911  0.992512  0.355255  0.833743  0.506235
3   0.55611  0.462704  0.964249  0.853100  0.790346
2  0.566132  0.950865  0.259042  0.560476  0.956268
1    0.6977  0.790942  0.483077  0.789306  0.701430
0       0.3  0.992275  0.401617  0.489974  0.102458

In [18]:
# to drop a column from dataframe 
newdf.drop(0, axis=1)

          1         2         3         4
0  0.992275  0.401617  0.489974  0.102458
1  0.790942  0.483077  0.789306  0.701430
2  0.950865  0.259042  0.560476  0.956268
3  0.462704  0.964249  0.853100  0.790346
4  0.992512  0.355255  0.833743  0.506235
5  0.066948  0.741288  0.604859  0.373279
6  0.145712  0.305358  0.257661  0.584597
7  0.784726  0.474742  0.359770  0.862124
8  0.690277  0.309267  0.620504  0.431530
9  0.369730  0.557313  0.390934  0.806156

In [19]:
# to drop a row from dataframe 
newdf.drop(0, axis=0)

          0         1         2         3         4
1    0.6977  0.790942  0.483077  0.789306  0.701430
2  0.566132  0.950865  0.259042  0.560476  0.956268
3   0.55611  0.462704  0.964249  0.853100  0.790346
4  0.529911  0.992512  0.355255  0.833743  0.506235
5   0.15359  0.066948  0.741288  0.604859  0.373279
6  0.101056  0.145712  0.305358  0.257661  0.584597
7  0.031239  0.784726  0.474742  0.359770  0.862124
8  0.571099  0.690277  0.309267  0.620504  0.431530
9   0.13478  0.369730  0.557313  0.390934  0.806156

In [20]:
# to obtain all columns
newdf.loc[[0,1], :]

        0         1         2         3         4
0     0.3  0.992275  0.401617  0.489974  0.102458
1  0.6977  0.790942  0.483077  0.789306  0.701430

In [21]:
# to obtain all rows
newdf.loc[: , [0,1]]

          0         1
0       0.3  0.992275
1    0.6977  0.790942
2  0.566132  0.950865
3   0.55611  0.462704
4  0.529911  0.992512
5   0.15359  0.066948
6  0.101056  0.145712
7  0.031239  0.784726
8  0.571099  0.690277
9   0.13478  0.369730

In [ ]:
# printing row element which is less than 0.3
newdf.loc[(newdf[0] < 0.3)]

          0         1         2         3         4
5   0.15359  0.066948  0.741288  0.604859  0.373279
6  0.101056  0.145712  0.305358  0.257661  0.584597
7  0.031239  0.784726  0.474742  0.359770  0.862124
9   0.13478  0.369730  0.557313  0.390934  0.806156

In [ ]:
# changing column index from 0,1,2,3... to A,B,C,D...
newdf.columns = [chr(65 + i) for i in range(len(newdf.columns))]
newdf

          A         B         C         D         E
0       0.3  0.992275  0.401617  0.489974  0.102458
1    0.6977  0.790942  0.483077  0.789306  0.701430
2  0.566132  0.950865  0.259042  0.560476  0.956268
3   0.55611  0.462704  0.964249  0.853100  0.790346
4  0.529911  0.992512  0.355255  0.833743  0.506235
5   0.15359  0.066948  0.741288  0.604859  0.373279
6  0.101056  0.145712  0.305358  0.257661  0.584597
7  0.031239  0.784726  0.474742  0.359770  0.862124
8  0.571099  0.690277  0.309267  0.620504  0.431530
9   0.13478  0.369730  0.557313  0.390934  0.806156

In [ ]:
# changing row index from 0,1,2,3... to A,B,C,D...
newdf.index = [chr(65 + i) for i in range(len(newdf.index))]
newdf

          A         B         C         D         E
A       0.3  0.992275  0.401617  0.489974  0.102458
B    0.6977  0.790942  0.483077  0.789306  0.701430
C  0.566132  0.950865  0.259042  0.560476  0.956268
D   0.55611  0.462704  0.964249  0.853100  0.790346
E  0.529911  0.992512  0.355255  0.833743  0.506235
F   0.15359  0.066948  0.741288  0.604859  0.373279
G  0.101056  0.145712  0.305358  0.257661  0.584597
H  0.031239  0.784726  0.474742  0.359770  0.862124
I  0.571099  0.690277  0.309267  0.620504  0.431530
J   0.13478  0.369730  0.557313  0.390934  0.806156

### .loc in pandas

In [ ]:
# In Pandas, .loc is a label-based data selection method.
#It lets you access rows and columns using names (labels) instead of positions.

In [ ]:
# returns all columns for row 'A'
newdf.loc["A"]

A         0.3
B    0.992275
C    0.401617
D    0.489974
E    0.102458
Name: A, dtype: object

In [ ]:
newdf.loc[["A", "C", "E"]]
# Returns only rows "A", "C", and "E".

          A         B         C         D         E
A       0.3  0.992275  0.401617  0.489974  0.102458
C  0.566132  0.950865  0.259042  0.560476  0.956268
E  0.529911  0.992512  0.355255  0.833743  0.506235

In [28]:
newdf.loc["B", "D"]
# Returns the value from row "B" and column "D" (0.789306 in your table).

0.7893062233389239

In [29]:
newdf.loc[["B", "E", "H"], ["B", "D"]]
# Returns only the "B" and "D" columns for rows "B", "E", "H".

          B         D
B  0.790942  0.789306
E  0.992512  0.833743
H  0.784726  0.359770

In [30]:
newdf.loc["B":"E"]
# Returns all columns for rows "B" to "E".

          A         B         C         D         E
B    0.6977  0.790942  0.483077  0.789306  0.701430
C  0.566132  0.950865  0.259042  0.560476  0.956268
D   0.55611  0.462704  0.964249  0.853100  0.790346
E  0.529911  0.992512  0.355255  0.833743  0.506235

In [32]:
newdf.loc[newdf["C"] > 0.5]
# Returns all columns for rows where the value in column "C" is greater than 0.5.

         A         B         C         D         E
D  0.55611  0.462704  0.964249  0.853100  0.790346
F  0.15359  0.066948  0.741288  0.604859  0.373279
J  0.13478  0.369730  0.557313  0.390934  0.806156

In [34]:
newdf.loc["A", "A"] = 1.0
# Sets the value at row "A" and column "A" to 1.0.
newdf

          A         B         C         D         E
A       1.0  0.992275  0.401617  0.489974  0.102458
B    0.6977  0.790942  0.483077  0.789306  0.701430
C  0.566132  0.950865  0.259042  0.560476  0.956268
D   0.55611  0.462704  0.964249  0.853100  0.790346
E  0.529911  0.992512  0.355255  0.833743  0.506235
F   0.15359  0.066948  0.741288  0.604859  0.373279
G  0.101056  0.145712  0.305358  0.257661  0.584597
H  0.031239  0.784726  0.474742  0.359770  0.862124
I  0.571099  0.690277  0.309267  0.620504  0.431530
J   0.13478  0.369730  0.557313  0.390934  0.806156

### .iloc in pandas

In [35]:
# In Pandas, .iloc is the integer position–based selection method.
# It works like .loc, but instead of using labels, it uses row and column positions starting from 0.

In [ ]:
newdf.iloc[0]   # First row (label "A")
# returns zeroth row

A         1.0
B    0.992275
C    0.401617
D    0.489974
E    0.102458
Name: A, dtype: object

In [38]:
# select multiple rows by position
newdf.iloc[[0, 2, 4]]   # Rows "A", "C", "E"

          A         B         C         D         E
A       1.0  0.992275  0.401617  0.489974  0.102458
C  0.566132  0.950865  0.259042  0.560476  0.956268
E  0.529911  0.992512  0.355255  0.833743  0.506235

In [39]:
# select a single value by positon 
newdf.iloc[1, 3]   # Row index 1 ("B"), column index 3 ("D") → 0.789306

0.7893062233389239

In [40]:
# select specific rows and columns by position
newdf.iloc[[1, 4, 7], [1, 3]]   # Rows B, E, H → Columns B, D

          B         D
B  0.790942  0.789306
E  0.992512  0.833743
H  0.784726  0.359770

In [41]:
# select a range of row  
newdf.iloc[1:4, 0:3]   # Rows B → D, Columns A → C

          A         B         C
B    0.6977  0.790942  0.483077
C  0.566132  0.950865  0.259042
D   0.55611  0.462704  0.964249

In [43]:
# update a value 
newdf.iloc[0, 0] = 1.0   # First row, first column
newdf

          A         B         C         D         E
A       1.0  0.992275  0.401617  0.489974  0.102458
B    0.6977  0.790942  0.483077  0.789306  0.701430
C  0.566132  0.950865  0.259042  0.560476  0.956268
D   0.55611  0.462704  0.964249  0.853100  0.790346
E  0.529911  0.992512  0.355255  0.833743  0.506235
F   0.15359  0.066948  0.741288  0.604859  0.373279
G  0.101056  0.145712  0.305358  0.257661  0.584597
H  0.031239  0.784726  0.474742  0.359770  0.862124
I  0.571099  0.690277  0.309267  0.620504  0.431530
J   0.13478  0.369730  0.557313  0.390934  0.806156

#### .loc → label-based indexing (uses names like "A").
#### .iloc → integer position–based indexing (uses numbers like 0, 1, 2...).

## Drop row & column

In [ ]:
# drop 'A' row
newdf.drop(['A'] , axis=0 , inplace=False)

          A         B         C         D         E
B    0.6977  0.790942  0.483077  0.789306  0.701430
C  0.566132  0.950865  0.259042  0.560476  0.956268
D   0.55611  0.462704  0.964249  0.853100  0.790346
E  0.529911  0.992512  0.355255  0.833743  0.506235
F   0.15359  0.066948  0.741288  0.604859  0.373279
G  0.101056  0.145712  0.305358  0.257661  0.584597
H  0.031239  0.784726  0.474742  0.359770  0.862124
I  0.571099  0.690277  0.309267  0.620504  0.431530
J   0.13478  0.369730  0.557313  0.390934  0.806156

In [ ]:
# drop 'A' column
newdf.drop(['A'] , axis=1 , inplace=False)  # Drop 'A' column

          B         C         D         E
A  0.992275  0.401617  0.489974  0.102458
B  0.790942  0.483077  0.789306  0.701430
C  0.950865  0.259042  0.560476  0.956268
D  0.462704  0.964249  0.853100  0.790346
E  0.992512  0.355255  0.833743  0.506235
F  0.066948  0.741288  0.604859  0.373279
G  0.145712  0.305358  0.257661  0.584597
H  0.784726  0.474742  0.359770  0.862124
I  0.690277  0.309267  0.620504  0.431530
J  0.369730  0.557313  0.390934  0.806156

In [ ]:
newdf.drop(['A' , 'C'] , axis=1 , inplace=False)  # Drop both 'A' and 'C' columns

          B         D         E
A  0.992275  0.489974  0.102458
B  0.790942  0.789306  0.701430
C  0.950865  0.560476  0.956268
D  0.462704  0.853100  0.790346
E  0.992512  0.833743  0.506235
F  0.066948  0.604859  0.373279
G  0.145712  0.257661  0.584597
H  0.784726  0.359770  0.862124
I  0.690277  0.620504  0.431530
J  0.369730  0.390934  0.806156

### To reset row index to 0,1,2,3..

In [ ]:
newdf.reset_index(drop=True)

          A         B         C         D         E
0       1.0  0.992275  0.401617  0.489974  0.102458
1    0.6977  0.790942  0.483077  0.789306  0.701430
2  0.566132  0.950865  0.259042  0.560476  0.956268
3   0.55611  0.462704  0.964249  0.853100  0.790346
4  0.529911  0.992512  0.355255  0.833743  0.506235
5   0.15359  0.066948  0.741288  0.604859  0.373279
6  0.101056  0.145712  0.305358  0.257661  0.584597
7  0.031239  0.784726  0.474742  0.359770  0.862124
8  0.571099  0.690277  0.309267  0.620504  0.431530
9   0.13478  0.369730  0.557313  0.390934  0.806156

### isNull

In [51]:
newdf.loc[: , ['B']] = None 
newdf

          A     B         C         D         E
A       1.0  None  0.401617  0.489974  0.102458
B    0.6977  None  0.483077  0.789306  0.701430
C  0.566132  None  0.259042  0.560476  0.956268
D   0.55611  None  0.964249  0.853100  0.790346
E  0.529911  None  0.355255  0.833743  0.506235
F   0.15359  None  0.741288  0.604859  0.373279
G  0.101056  None  0.305358  0.257661  0.584597
H  0.031239  None  0.474742  0.359770  0.862124
I  0.571099  None  0.309267  0.620504  0.431530
J   0.13478  None  0.557313  0.390934  0.806156

In [52]:
newdf['B'].isnull()  # Check if column 'B' has null values

A    True
B    True
C    True
D    True
E    True
F    True
G    True
H    True
I    True
J    True
Name: B, dtype: bool